[gd_scene format=3 uid="uid://qlxyq7jma4yc"]

[ext_resource type="Script" uid="uid://c0y2we877wx7s" path="res://core/scene/scene.gd" id="1_0cb1q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_v0na3"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff2b1"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ff2b1"]
material = SubResource("StandardMaterial3D_ff2b1")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkvcr"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ulk14"]
material = SubResource("StandardMaterial3D_mkvcr")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulk14"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ifqmy"]
material = SubResource("StandardMaterial3D_ulk14")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifqmy"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mmnul"]
material = SubResource("StandardMaterial3D_ifqmy")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmnul"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1jf2j"]
material = SubResource("StandardMaterial3D_mmnul")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="Scene" type="Node3D" unique_id=1969502030]
script = ExtResource("1_0cb1q")

[node name="AreaMount" type="Node3D" parent="." unique_id=2014653824]

[node name="CardMount" type="Node3D" parent="." unique_id=793340467]

[node name="Camera3D" type="Camera3D" parent="." unique_id=209453241]
transform = Transform3D(-4.371139e-08, 0.9659258, -0.25881907, 0, 0.25881907, 0.9659258, 1, 4.222196e-08, -1.1313341e-08, 0, 0, 0)
current = true

[node name="Ray" type="Node3D" parent="." unique_id=548296634]

[node name="DeepRayCast3D" type="DeepRayCast3D" parent="Ray" unique_id=118219581]
hit_back_faces = false
raycast_visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=542088938]
visible = false
mesh = SubResource("CylinderMesh_v0na3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1144873189]
visible = false
mesh = SubResource("CylinderMesh_ff2b1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1388629211]
visible = false
mesh = SubResource("CylinderMesh_ulk14")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=192429037]
visible = false
mesh = SubResource("CylinderMesh_ifqmy")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=2077399675]
visible = false
mesh = SubResource("CylinderMesh_mmnul")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=834426243]
visible = false
mesh = SubResource("CylinderMesh_1jf2j")
