[gd_scene format=3 uid="uid://b0uu65ye3b1cl"]

[ext_resource type="PackedScene" uid="uid://dc6fpyknhk8wh" path="res://components/dialog/custom_dialog/custom_dialog.tscn" id="1_w46o3"]
[ext_resource type="Script" uid="uid://deiobli55tgdh" path="res://components/dialog/battle_over_panel/battle_over_panel.gd" id="2_w46o3"]

[node name="BattleOverPanel" unique_id=64599099 instance=ExtResource("1_w46o3")]
process_mode = 3
script = ExtResource("2_w46o3")

[node name="Dialog" parent="." index="2" unique_id=361497538]
offset_left = -576.0
offset_top = -236.0
offset_right = 576.0
offset_bottom = 236.0

[node name="Title" parent="Dialog/ColorRect" parent_id_path=PackedInt32Array(1878783790) index="0" unique_id=1512743390]
text = "——    对局结束    ——"

[node name="Detail" parent="Dialog" index="1" unique_id=1177301859]
offset_left = 8.0
offset_right = -8.0
offset_bottom = -64.0
theme_override_font_sizes/font_size = 24
text = "本场游戏胜负已分

胜
xxx, yyy, zzz


败
aaa, bbb, ccc"

[node name="Option" parent="Dialog/Btns" parent_id_path=PackedInt32Array(641750949) index="0" unique_id=1346335070]
offset_left = -552.0
offset_right = 552.0
alignment = 1
