[gd_scene format=3 uid="uid://dhegri70pqo6j"]

[ext_resource type="Texture2D" uid="uid://njw7hctbmyfk" path="res://assets/images/icon/close.png" id="1_qsupx"]
[ext_resource type="Texture2D" uid="uid://b0mlw83dwck04" path="res://dev/_archive/assets/sn-0008.png" id="2_qsupx"]

[sub_resource type="LabelSettings" id="LabelSettings_6q2ny"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qsupx"]
font_size = 22
font_color = Color(0, 0, 0, 1)

[node name="CardInfoBigPanel" type="CanvasLayer" unique_id=652959292]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1928035554]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26666668, 0.26666668, 0.26666668, 0.78431374)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=1383164204]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 472.0
offset_bottom = 48.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.78431374)

[node name="Title" type="Label" parent="ColorRect/ColorRect" unique_id=1745827738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 1.5
offset_right = -64.0
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
text = "卡名"
label_settings = SubResource("LabelSettings_6q2ny")
vertical_alignment = 1

[node name="Visible" type="TextureButton" parent="ColorRect/ColorRect" unique_id=496400106]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("1_qsupx")
ignore_texture_size = true
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="ColorRect" unique_id=1134394932]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -304.0
offset_right = 472.0
grow_vertical = 0
color = Color(0.72464263, 0.7246426, 0.7246426, 0.78431374)

[node name="Title" type="Label" parent="ColorRect/ColorRect2" unique_id=869913542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 1.5
offset_right = -8.0
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
text = "持有者：
控制者：

系列："
label_settings = SubResource("LabelSettings_qsupx")

[node name="Icon" type="TextureRect" parent="ColorRect" unique_id=1549462374]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 456.0
offset_bottom = 632.0
texture = ExtResource("2_qsupx")
expand_mode = 1

[node name="VBox" type="ColorRect" parent="ColorRect" unique_id=686404169]
layout_mode = 0
offset_left = 488.0
offset_top = 64.0
offset_right = 1776.0
offset_bottom = 936.0
color = Color(1, 1, 1, 0.16862746)

[node name="VBox2" type="VBoxContainer" parent="ColorRect" unique_id=417403687]
layout_mode = 0
offset_left = 496.0
offset_top = 72.0
offset_right = 1768.0
offset_bottom = 928.0
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBox2" unique_id=2123667753]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
theme_override_constants/separation = 8

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/VBox2/HBoxContainer" unique_id=93229336]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 22
text = "数值部分"

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect/VBox2/HBoxContainer" unique_id=1356628912]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 22
text = "状态部分"

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/VBox2" unique_id=1978594229]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 22
text = "效果部分"

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect/VBox2" unique_id=2105176764]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
text = "标签1，标签2，标签3"
vertical_alignment = 1

[node name="Outline" type="ReferenceRect" parent="ColorRect" unique_id=1892630725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.78431374)
border_width = 2.0
editor_only = false
metadata/_edit_lock_ = true
