[gd_scene format=3 uid="uid://clxwp1jsuercc"]

[ext_resource type="PackedScene" path="res://components/base_popup_menu/base_popup_menu.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c5ig4h67l5uhe" path="res://dev/neo_behavior_popup_menu.gd" id="2_neo"]

[node name="NeoBehaviorPopupMenu" unique_id=770950072 instance=ExtResource("1_base")]
process_mode = 3
layer = 10
script = ExtResource("2_neo")

[node name="VBoxContainer" type="VBoxContainer" parent="." index="3" unique_id=1767808094]
offset_right = 256.0
theme_override_constants/separation = 12
