[gd_scene format=3 uid="uid://clxwp1jsuercc"]

[ext_resource type="Script" uid="uid://c5ig4h67l5uhe" path="res://dev/neo_behavior_popup_menu.gd" id="1_k7nj7"]

[node name="NeoBehaviorPopupMenu" type="CanvasLayer" unique_id=1848221144]
process_mode = 3
layer = 10
script = ExtResource("1_k7nj7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1452649256]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.011764706)

[node name="Mask" type="ColorRect" parent="." unique_id=1086155748]
visible = false
offset_left = -40.0
offset_top = -40.0
mouse_filter = 2
color = Color(1, 1, 1, 0.3137255)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2090883473]
offset_right = 256.0
theme_override_constants/separation = 12

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1102852539]
visible = false
offset_left = -104.0
offset_top = -120.0
offset_bottom = -56.0
mouse_filter = 2
color = Color(1, 0, 0, 0.5529412)
