[gd_scene format=3 uid="uid://cst8gj65puneo"]

[ext_resource type="Script" uid="uid://do8qrn7o02n2g" path="res://components/player_hand_view/player_hand_view.gd" id="1_evv30"]
[ext_resource type="Script" uid="uid://s7cg7v2msuue" path="res://components/card_hand_layout/card_hand_layout.gd" id="2_8yfjb"]

[node name="PlayerHandView" type="Control" unique_id=922754167]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_evv30")

[node name="Hand" type="Control" parent="." unique_id=1007273626]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_8yfjb")
layout_width = 896.0
card_spacing = 2.0
hover_raise = 5.0
hover_scale = Vector2(1.08, 1.08)
select_raise = 10.0
