[gd_scene format=3 uid="uid://c3djo6u018oak"]

[ext_resource type="PackedScene" uid="uid://dc6fpyknhk8wh" path="res://components/dialog/custom_dialog/custom_dialog.tscn" id="1_br4hi"]
[ext_resource type="Script" uid="uid://0i84xaa1u72k" path="res://components/dialog/input_dialog/input_dialog.gd" id="2_niusp"]

[node name="InputDialog" unique_id=64599099 instance=ExtResource("1_br4hi")]
script = ExtResource("2_niusp")

[node name="Dialog" parent="." index="2" unique_id=361497538]
offset_left = -256.0
offset_top = -92.0
offset_right = 256.0
offset_bottom = 92.0

[node name="Detail" parent="Dialog" index="1" unique_id=1177301859]
offset_top = 36.0
offset_bottom = -101.0

[node name="VBox" type="VBoxContainer" parent="Dialog" index="3" unique_id=87679161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 86.0
offset_right = -8.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Dialog/VBox" index="0" unique_id=1638647060]
layout_mode = 2
