[gd_scene format=3 uid="uid://bntpmohjq6jt4"]

[ext_resource type="PackedScene" uid="uid://sby2fmbtgdh7" path="res://core/page/page.tscn" id="1_uqewy"]
[ext_resource type="Script" uid="uid://ipcdhfgfv1at" path="res://pages/index.gd" id="2_0s8st"]

[node name="Index" unique_id=1772192299 instance=ExtResource("1_uqewy")]
script = ExtResource("2_0s8st")

[node name="Btns" type="HBoxContainer" parent="." index="1" unique_id=359067344]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -832.0
offset_top = -136.0
offset_right = 832.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32

[node name="Game" type="Button" parent="Btns" index="0" unique_id=1212218910]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "游戏"

[node name="Pack" type="Button" parent="Btns" index="1" unique_id=458942292]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "卡包（待）"

[node name="Deck" type="Button" parent="Btns" index="2" unique_id=1365865959]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "卡组"

[node name="Mod" type="Button" parent="Btns" index="3" unique_id=778412297]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "模组"

[node name="Resource" type="Button" parent="Btns" index="4" unique_id=1722981820]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "资源"

[node name="Setting" type="Button" parent="Btns" index="5" unique_id=1018204304]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "设置"

[node name="Quit" type="Button" parent="Btns" index="6" unique_id=1771820749]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "退出"

[node name="Title" type="Label" parent="." index="2" unique_id=1478733843]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.89492244, 0.89492244, 0.8949224, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 64
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 64
theme_override_font_sizes/font_size = 80
text = "Mod Card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." index="3" unique_id=1617217414]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 0.7294118)
theme_override_font_sizes/font_size = 24
text = "V0.1.2"
horizontal_alignment = 1

[connection signal="pressed" from="Btns/Game" to="." method="_on_game_pressed"]
[connection signal="pressed" from="Btns/Pack" to="." method="_on_pack_pressed"]
[connection signal="pressed" from="Btns/Deck" to="." method="_on_deck_pressed"]
[connection signal="pressed" from="Btns/Mod" to="." method="_on_mod_pressed"]
[connection signal="pressed" from="Btns/Resource" to="." method="_on_resource_pressed"]
[connection signal="pressed" from="Btns/Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="Btns/Quit" to="." method="_on_quit_pressed"]
