[gd_scene format=3 uid="uid://bec7cmsa64e8r"]

[ext_resource type="PackedScene" uid="uid://x70rqmkew1rt" path="res://animate/animate.tscn" id="1_cnjol"]
[ext_resource type="Script" uid="uid://bh7pkcyblgeoy" path="res://animate/animate_play_card_highlight.gd" id="2_8gvlh"]
[ext_resource type="Texture2D" uid="uid://de15rhelm2a1v" path="res://sn-0007.png" id="3_5uvrb"]

[sub_resource type="Animation" id="Animation_t2gml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/Card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-332, -182)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/Card:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation/Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation/Detail:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animation/Form:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k1kyq"]
resource_name = "show"
length = 2.2500000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/Card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 2.24, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-332, 600), Vector2(-332, -182), Vector2(-332, -182), Vector2(-332, 600)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation/Card:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 2, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation/Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.425, 2, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation/Detail:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.425, 2, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animation/Form:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.38, 0.45, 2, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8gvlh"]
_data = {
&"RESET": SubResource("Animation_t2gml"),
&"show": SubResource("Animation_k1kyq")
}

[node name="Animate_play_card_highlight" unique_id=492520853 instance=ExtResource("1_cnjol")]
script = ExtResource("2_8gvlh")

[node name="UI" type="CanvasLayer" parent="." index="0" unique_id=1191717889]

[node name="Animation" type="Control" parent="UI" index="0" unique_id=1399903318]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Animation" index="0" unique_id=199108593]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_8gvlh")
autoplay = &"show"
speed_scale = 2.0

[node name="Card" type="TextureRect" parent="UI/Animation" index="1" unique_id=128196565]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -202.0
offset_right = -64.0
offset_bottom = 201.20007
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5uvrb")
expand_mode = 1

[node name="RR" type="ReferenceRect" parent="UI/Animation/Card" index="0" unique_id=1859958040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 1, 1, 1)
border_width = 2.0
editor_only = false

[node name="Title" type="Label" parent="UI/Animation" index="2" unique_id=1276489217]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 36.0
offset_top = -200.0
offset_right = 596.0
offset_bottom = -136.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 42
text = "【瞬间】出发吧bro！"
vertical_alignment = 1

[node name="Detail" type="Label" parent="UI/Animation" index="3" unique_id=787373501]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 36.0
offset_top = -96.0
offset_right = 596.0
offset_bottom = 248.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "抽卡进入弃区时可发动。我方从弃区将1张【骷髅】特征精灵超越降临。"
autowrap_mode = 2

[node name="Form" type="Label" parent="UI/Animation" index="4" unique_id=1572611745]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -332.0
offset_top = 240.0
offset_right = 228.0
offset_bottom = 319.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "位于：Deck"
autowrap_mode = 2
